{
  "name": "crud-usuarios",
  "version": "1.0.0",
  "type": "module",
  "description": "CRUD de usuarios con Node.js y SQL Server",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "keywords": [],
  "author": "Sebastian Velasquez",
  "license": "ISC"
}
